<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="controladorapp" method="post">
        <input type="text" name="username" id="username" placeholder="usuario">
        <input type="password" name="userpassword" placeholder="clave" />
        <input type="hidden" name="operacion" value="ValidarCredenciales"/>
        <button>Enviar</button>
    </form>
</body>
</html>